Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinoigitare_FileStorage
Bundle-SymbolicName: Vinoigitare_FileStorage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aristotel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ninosamac.storage,
 com.ninosamac.storage.file,
 com.ninosamac.storage.file.util,
 com.ninosamac.storage.file.xml,
 com.vinoigitare.model,
 com.vinoigitare.services.api
Export-Package: com.vinoigitare.filestorage.text,
 com.vinoigitare.filestorage.xml
