Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinoigitare_TextFileStorage
Bundle-SymbolicName: Vinoigitare_TextFileStorage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aristotel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vinoigitare.model,
 com.vinoigitare.settings,
 com.vinoigitare.settings.api,
 com.vinoigitare.storage.api,
 com.vinoigitare.util.file,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1"
Export-Package: com.vinoigitare.storage.file.text
Service-Component: OSGI-INF/component.xml
