Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinoigitare
Bundle-SymbolicName: Vinoigitare
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/component.xml
Import-Package: com.vaadin.data;version="7.4.3",
 com.vinoigitare.eventbus,
 com.vinoigitare.model,
 com.vinoigitare.settings,
 com.vinoigitare.settings.api,
 com.vinoigitare.storage.api,
 com.vinoigitare.storage.file.text,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vinoigitare.events
