Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinoigitare_FileStorage
Bundle-SymbolicName: Vinoigitare_XMLFileStorage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aristotel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ninosamac.storage,
 com.ninosamac.storage.file,
 com.ninosamac.storage.file.util,
 com.ninosamac.storage.file.xml,
 com.vinoigitare.model,
 com.vinoigitare.services.api,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1"
Export-Package: com.vinoigitare.filestorage.xml
